# itextsharp

./: publish_core.bat
src/core/: Class1.cs  __itextsharp(VS2010).project.json  core.csproj  iTextSharp.core.xproj  itextsharp(VS2010).csproj  itextsharp(VS2010).project.lock.json  itextsharp.project.lock.json  project.json  project.lock.json
src/core/System/shims/: Arrays.cs  Assemblies.cs  ICloneable.cs  Reflection.cs  Streams.cs  SynchronousWebRequest.cs
src/core/System/util/: FilterStream.cs
src/core/System/util/collections/: ReadOnlyDictionary.cs
src/core/System/util/zlib/: ZDeflaterOutputStream.cs  ZInflaterInputStream.cs  ZInputStream.cs  ZOutputStream.cs
src/core/iTextSharp/awt/geom/: AffineTransform.cs
src/core/iTextSharp/testutils/: CompareTool.cs
src/core/iTextSharp/text/: BadElementException.cs  DocWriter.cs  DocumentException.cs  FontFactoryImp.cs  Image.cs  ImgWMF.cs  Jpeg.cs  Jpeg2000.cs  PageSize.cs  Utilities.cs  Version.cs
src/core/iTextSharp/text/error_messages/: MessageLocalization.cs
src/core/iTextSharp/text/exceptions/: BadPasswordException.cs  IllegalPdfSyntaxException.cs  InvalidImageException.cs  InvalidPdfException.cs  UnsupportedPdfException.cs
src/core/iTextSharp/text/factories/: GreekAlphabetFactory.cs  RomanAlphabetFactory.cs  RomanNumberFactory.cs
src/core/iTextSharp/text/io/: RAFRandomAccessSource.cs  RandomAccessSourceFactory.cs  StreamUtil.cs
src/core/iTextSharp/text/pdf/: AcroFields.cs  BadPdfFormatException.cs  BarcodeCodabar.cs  BaseFont.cs  CJKFont.cs  FdfWriter.cs  FontSelector.cs  GlyphList.cs  ICC_Profile.cs  OutputStreamCounter.cs  PRStream.cs  (+20 more)
src/core/iTextSharp/xmp/: IXmpDateTime.cs  IXmpMeta.cs  XmpCalendar.cs  XmpDateTimeFactory.cs  XmpMetaFactory.cs
src/core/srcbc/asn1/: Asn1Exception.cs  Asn1ParsingException.cs  BEROctetStringGenerator.cs  DerGeneralizedTime.cs  DerSet.cs
src/core/srcbc/bcpg/: ArmoredInputStream.cs  ArmoredOutputStream.cs  BcpgInputStream.cs  BcpgOutputStream.cs
src/core/srcbc/cms/: CMSAttributeTableGenerationException.cs  CMSAuthenticatedDataStreamGenerator.cs  CMSCompressedDataStreamGenerator.cs  CMSEnvelopedDataStreamGenerator.cs  CMSException.cs  CMSProcessableFile.cs  CMSSignedDataGenerator.cs  CMSSignedDataParser.cs  CMSSignedDataStreamGenerator.cs  CMSStreamException.cs  DefaultSignedAttributeTableGenerator.cs
src/core/srcbc/crypto/: CryptoException.cs  DataLengthException.cs  InvalidCipherTextException.cs  MaxBytesExceededException.cs
src/core/srcbc/math/: BigInteger.cs
src/core/srcbc/ocsp/: OCSPException.cs
src/core/srcbc/openpgp/: PgpCompressedDataGenerator.cs  PgpDataValidationException.cs  PgpException.cs  PgpKeyValidationException.cs  PgpUtilities.cs  WrappedGeneratorStream.cs
src/core/srcbc/openssl/: EncryptionException.cs  PEMException.cs  PasswordException.cs
src/core/srcbc/pkcs/: AsymmetricKeyEntry.cs  X509CertificateEntry.cs
src/core/srcbc/pkix/: PkixCertPath.cs  PkixCertPathBuilderException.cs  PkixCertPathValidatorException.cs  PkixNameConstraintValidatorException.cs
src/core/srcbc/security/: DotNetUtilities.cs  GeneralSecurityException.cs  InvalidKeyException.cs  InvalidParameterException.cs  KeyException.cs  NoSuchAlgorithmException.cs  SecurityUtilityException.cs  SignatureException.cs
src/core/srcbc/tsp/: TSPException.cs  TSPValidationException.cs
src/core/srcbc/util/: Enums.cs  Platform.cs
(+112 files in other folders)
